# ImageSms

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/release/: click.dummer.imagesms.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/click/dummer/imagesms/: CameraPreview.java  GifEncoder.java  MainActivity.java  MyPreferenceFragment.java  PermissionUtils.java  PreferencesActivity.java  ScrollingActivity.java  SmsBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  pref_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
