<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="send_to"
        android:inputType="phone"
        android:defaultValue="#100*"
        android:title="@string/send_to"
        />

    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="display_limit"
        android:defaultValue="25"
        android:title="@string/display_limit"
        />

</PreferenceScreen>
